<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen">

    <TextView
        android:id="@+id/mainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:text="mainScreen" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mainScreen"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-155dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/add_food" />
</RelativeLayout>